ToDoApp/Views/AddItem_View.xaml

<UserControl x:Class="ToDoApp.Views.AddItem_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToDoApp.Views"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <!--xmlns:Height="400" Width="525">-->
    <Grid>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
        <Grid Margin="0,0,0.4,-0.2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7B97D4" />
                    <GradientStop Color="#FF244C8D" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <!--<ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="6" />
            </Grid.RowDefinitions>

            <TextBlock Text="Add Item View" TextWrapping="Wrap" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" Foreground="#FF2F3806" Margin="8,8,8,8" />
            <TextBlock Text="ToDo Task : " TextWrapping="Wrap" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" FontSize="12" Foreground="#FF2F3806" Margin="8,8,8,8" />
            <TextBlock Text="More Details : " TextWrapping="Wrap" Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" FontSize="12" Foreground="#FF2F3806" Margin="8,8,8,8" />
            <TextBlock Text="Today : " TextWrapping="Wrap" Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" FontSize="12" Foreground="#FF2F3806" Margin="8,8,8,8" />
            <TextBlock Text="Due Date : " TextWrapping="Wrap" Grid.Row="6" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" FontSize="12" Foreground="#FF2F3806" Margin="8,8,8,8" />

            <TextBox x:Name="taskTextBox" Text="Task" TextWrapping="Wrap" IsReadOnly="False" Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Height="20" Margin="1,1,1,1"/>
            <TextBox x:Name="detailTextBox" Text="Details" TextWrapping="Wrap" IsReadOnly="False" Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="1,1,1,1"/>
            <TextBlock Text="{Binding Path=Today, StringFormat=dd/MM/yyyy}" TextWrapping="Wrap" Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" FontSize="12" Foreground="#FF2F3806" Margin="8,8,8,8" />
            <DatePicker Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Center"/>
            <Button x:Name="submitButton" Content="Submit" Grid.Row="8" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="75" />
        </Grid>
    </Grid>
</UserControl>
   


