ToDoApp/Views/ItemDetail_View.xaml

<UserControl x:Class="ToDoApp.Views.ItemDetail_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.Views"
             xmlns:src="clr-namespace:ToDoApp.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <src:ToDoItem x:Key="theItem"/>
    </UserControl.Resources>


    <Grid>
        <Grid Margin="0,0,0.4,-0.2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFa0f0b8" />
                    <GradientStop Color="#FF20A048" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <!--<ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="6" />
            </Grid.RowDefinitions>

            <TextBlock Text="More Details View" TextWrapping="Wrap" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" Foreground="#FF2F3806" Margin="8,8,8,8" />
            <TextBlock Text="ToDo Task : " TextWrapping="Wrap" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" FontSize="12" Foreground="#FF2F3806" Margin="8,8,8,8" />
            <TextBlock Text="More Details : " TextWrapping="Wrap" Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" FontSize="12" Foreground="#FF2F3806" Margin="8,8,8,8" />
            <TextBlock Text="Date Created : " TextWrapping="Wrap" Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" FontSize="12" Foreground="#FF2F3806" Margin="8,8,8,8" />
            <TextBlock Text="Due Date : " TextWrapping="Wrap" Grid.Row="6" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" FontSize="12" Foreground="#FF2F3806" Margin="8,8,8,8" />
            <TextBlock Text="Date Completed: " TextWrapping="Wrap" Grid.Row="7" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" FontSize="12" Foreground="#FF2F3806" Margin="8,8,8,8" />

            <TextBox x:Name="taskTextBox" Text="{Binding TempItem.task, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" IsReadOnly="False" Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Height="20" Margin="1,1,4,1" SpellCheck.IsEnabled="True"/>
            <TextBox x:Name="detailTextBox" Text="{Binding TempItem.detail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" IsReadOnly="False" Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="1,1,4,1" SpellCheck.IsEnabled="True"/>
            <TextBlock Text="{Binding TempItem.createDate, StringFormat=MM/dd/yyyy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Row="5" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" FontSize="12" Foreground="#FF2F3806" Margin="8,8,8,8" />
            <DatePicker Text="{Binding TempItem.dueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Center"/>
            <DatePicker Text="{Binding TempItem.completeDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Center"/>
            <Button x:Name="completeButton" Content="Completed" Command="{Binding CompletedCommand}" Background="Yellow" Grid.Row="8" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Right" Margin="0,0,4,0" VerticalAlignment="Bottom" Width="75" />
            <Button x:Name="cancelButton" Content="Return" Command="{Binding GoBackCommand}" Grid.Row="9" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Right" Margin="0,4,80,0.5" VerticalAlignment="Bottom" Width="75" />
            <Button x:Name="saveButton" Content="Save" Command="{Binding SaveCommand}" Grid.Row="9" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Right" Margin="0,4,0,0.5" VerticalAlignment="Bottom" Width="75" />
            <Border BorderBrush="Yellow" BorderThickness="2" Grid.Row="1" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,-4,0,-4" />
            <!--Height="192" Width="287" HorizontalAlignment="Left"  VerticalAlignment="Top"-->
        </Grid>
    </Grid>
</UserControl>
