ToDoApp/Views/MainWindow.xaml

<Window x:Class="ToDoApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" MinHeight="200" MinWidth="400">
    
    <Grid>
        <ContentControl x:Name="ContentRegion" 
                        prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
    
    <!--<DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top" Click="Button_Click">Add View</Button>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </DockPanel>-->

    <!--<DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5" >
            <Button Command="{Binding NavigateCommand}" CommandParameter="ItemList" Margin="5">Navigate to View A</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="ViewB" Margin="5">Navigate to View B</Button>
        </StackPanel>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" Margin="5"  />
    </DockPanel>-->
    <!--<Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>-->
    
    <!--<DockPanel LastChildFill="True">
        <ContentControl DockPanel.Dock ="Top" prism:RegionManager.RegionName="{x:Static MainWindow:RegionNames.MainRegion}"/>
        <ContentControl prism:RegionManager.RegionName="{x:Static MainWindow:RegionNames.ContentRegion}"/>
    </DockPanel>-->
</Window>


<!--<Window.Resources>
    <Style x:Key="ContentControlRegionStyle"
               TargetType="ContentControl">
        <Setter Property="Foreground"
                    Value="#FF000000" />
        <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
        <Setter Property="VerticalContentAlignment"
                    Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0"
                                    CornerRadius="4,4,0,0"
                                    BorderBrush="#FF0254B4"
                                    BorderThickness="1"
                                    VerticalAlignment="Top">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                    <GradientStop Color="#FF6777A0"
                                                      Offset="0" />
                                    <GradientStop Color="#FF2A3358"
                                                      Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="{TemplateBinding Name}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           Foreground="#FFD9E3CF"
                                           FontWeight="Normal"
                                           FontFamily="Portable User Interface"
                                           FontSize="12"
                                           VerticalAlignment="Center" />
                        </Border>
                        <ContentPresenter Grid.Row="1"
                                              Cursor="{TemplateBinding Cursor}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Window.Resources>-->